body {
    padding-bottom: 50px;
}

.menu {
    height: 48px;
    width: 100%;
}

#home {
    margin-bottom: 80px;
}

main {
    gap: 80px;
}

footer {
    margin-top: 30px;
}

li {
    list-style: none;
}

li > a {
    font-size: 24px;
    text-decoration: none;
    color: rgb(170, 170, 170);
}

li > a:hover {
    color: rgb(131, 131, 131);
}

ul + hr {
    margin: 0;
}

img {
    height: 180px;
    border-radius: 100%;
}

#text-header {
    font-size: 43px;
    text-align: center;
    margin-top: 28px;
}

.gap-cards {
    gap: 22px;
}

footer > .card{
    padding: 16px 0px 0px 5px;
}

footer > .card > .card-title {
    text-align: center;
}

.card {
    width: 60%;
}

.card-body {
    width: 100%;
}

.shadow {
    box-shadow: 0px 0px 10px #00000026;
}

.animation {
    animation: fadin 0.8s;
}

@keyframes fadin {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}